drm drm-fixes c8f6364f35f32786dd40336cfa35b9166d91b8ab
	Merge branch '04.00-ampere-lite-fixes' of git://github.com/skeggsb/linux into drm-fixes
drm-misc drm-misc-fixes abbc4d6ecd07fa246fd597b5d8fced28f0bcc606
	drm/vram-helper: Reuse existing page mappings in vmap
drm-intel drm-intel-fixes 1c4995b0a576d24bb7ead991fb037c8b47ab6e32
	drm/i915: Only enable DFP 4:4:4->4:2:0 conversion when outputting YCbCr 4:4:4
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 1777b185f5cc0c6470f429b5a3f5f2766dc62f7a
	Merge tag 'imx-drm-next-2021-01-08' of git://git.pengutronix.de/git/pza/linux into drm-next
drm-misc drm-misc-next-fixes be3e477effba636ad25dcd244db264c6cd5c1f36
	drm/komeda: Fix bit check to import to value of proper type
drm-intel drm-intel-next-fixes 046f70d31ddb2069941aec54966fec5b7fbc7b7b
	drm/i915/tgl: Fix REVID macros for TGL to fetch correct stepping
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 6dd6b7643e723b4779e59c8ad97bd5db6ff3bb12
	drm/vmwgfx: Remove reference to struct drm_device.pdev
drm-intel drm-intel-next 0aa5c3835c8ad34034d53a71ab047e5e614e704e
	drm/i915: support two CSC module on gen11 and later
drm-intel drm-intel-next-queued 9d8fddf8579a2a20d0e8a8b631547069a62b953e
	drm/i915: Disable outputs during unregister
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 2b73649cee65b8e33c75c66348cb1bfe0ff9d766
	ALSA: hda: Balance runtime/system PM if direct-complete is disabled
sound-upstream for-next b952ac76a20bc0b23cd7e22de19fb407713238a3
	ALSA: usb-audio: Add support for Pioneer DJM-750
drm-intel topic/core-for-CI 696510e2c0f05ede81b9cc98653508e744b4f896
	HAX net/phy: Suppress WARN for calling stop while halted
drm-intel drm-intel-gt-next db80a1294c231b6ac725085f046bb2931e00c9db
	drm/i915/gem: Remove per-client stats from debugfs/i915_gem_objects
drm topic/iomem-mmap-vs-gup 74b30195395c406c787280a77ae55aed82dbbfc7
	sysfs: Support zapping of binary attr mmaps
drm topic/nouveau-ampere-modeset 584265dfec70e78ce2085b82ed389f27e06fbca0
	Merge branch '04.01-ampere-lite' of git://github.com/skeggsb/linux into topic/nouveau-ampere-modeset
drm-intel topic/adl-s-enabling fb5cfcaa2efbb4c71abb1dfbc8f4da727e0bfd89
	Merge tag 'drm-intel-gt-next-2021-01-14' of git://anongit.freedesktop.org/drm/drm-intel into drm-next
